<!DOCTYPE html>
<html>
    <head>
        <title>Car</title>
        <link rel="stylesheet" href="main.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/1.1.29/howler.min.js"></script>
		<script src="//simplewebrtc.com/latest-v2.js"></script>
    </head>
    <body>
        
        <p>This can is being remotely controlled. If found return to Diamantborch 9, 5241LA, Rosmalen, The Netherlands</p>

        <div id=drivers>
            
        </div>

        <noscript>
            We have detected you have JavaScript disabled.
            To use this website it is necessary to enable JavaScript.
            Here are the <a href="http://www.enable-javascript.com/" target="_blank">
            instructions how to enable JavaScript in your web browser</a>.
        </noscript>
        
        <script type="text/javascript" src="car.js"></script>
    </body>
</html>

