<!DOCTYPE html>
<html>
    <head>
        <title>Driver</title>
        <link rel="stylesheet" href="main.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/1.1.29/howler.min.js"></script>
        <script src="mousehold.js"></script>
        <script src="keypress.js"></script>
		<script src="//simplewebrtc.com/latest-v2.js"></script>
    </head>
    <body>

        <noscript>
            We have detected you have JavaScript disabled.
            To use this website it is necessary to enable JavaScript.
            Here are the <a href="http://www.enable-javascript.com/" target="_blank">
            instructions how to enable JavaScript in your web browser</a>.
        </noscript>
        
        <div id=watchingCars>
            <!-- Here comes individual controls/video elements for the cars you are controlling/viewing. -->
        </div>
        
        <label for="audioUrlBox">Audio URL</label><input id="audioUrlBox" type=text placeholder="Audio url" /> <button id="playLocally">Play locally</button><button id="playRemotely">Play remotely</button>

        <table>
            <tr><td><button id="button_upleft">up left</button></td><td><button id="button_up">front</button></td><td><button id="button_upright">up right</button></td></tr>
            <tr><td><button id="button_left">left</button></td><td><button id="button_middle">stop</button></td><td><button id="button_right">right</button></td></tr>
            <tr><td><button id="button_downleft">down left</button></td><td><button id="button_down">back</button></td><td><button id="button_downleft">down right</button></td></tr>
        </table>
        
        <input id="speedSlider" type="range" value="25" min="0" max="40" />
    
        <script type="text/javascript" src="driver.js"></script>
    </body>
</html>

